# robot-webrtc-chromium

./: README.md  pom.xml
common/: pom.xml
common/src/main/resources/static/lib/: webrtc-connector.js
engineering-robot/: pom.xml
engineering-robot/src/main/java/com/robot/engineering/: Application.java  WebSocketConfig.java  WebrtcService.java
engineering-robot/src/main/java/com/robot/engineering/serial/: SerialCommunicator.java
engineering-robot/src/main/java/com/robot/engineering/webrtc/: WebSocketConfig.java  WebrtcService.java
engineering-robot/src/main/resources/static/robot/: index.html  robot-connector.js  robot-script.js
server/: pom.xml
server/src/main/java/com/robot/server/: Application.java  MessageController.java  WebSocketConfig.java
server/src/main/resources/static/operator/: index.html  movement-controller.js  operator-connector.js  operator-script.js
server/src/main/resources/static/robot/: robot-script.js
